{
  "name": "electron-ipc-promises",
  "version": "0.0.3",
  "description": "Electron IPC with Promises.",
  "main": "dist/index.js",
  "repository": "github:Agnoli-Engineering/electron-ipc-promises",
  "scripts": {
    "test": "./test.sh",
    "build": "./build.sh"
  },
  "author": "Agnoli Engineering",
  "license": "MIT",
  "peerDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "is-electron-renderer": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "electron": "^15.5.5",
    "electron-rebuild": "^1.10.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
